{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "5429daa5-d239-8fc1-47f1-24d2adf6e13d",
  "outputs": {
    "vpc_id": {
      "value": "vpc-008541052324509a9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "capiter_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:302181558176:vpc/vpc-008541052324509a9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a4b1433712904748",
            "default_route_table_id": "rtb-03df20c0ea45de3a1",
            "default_security_group_id": "sg-099fc19353e15c58c",
            "dhcp_options_id": "dopt-0116f5db22bc73214",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-008541052324509a9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03df20c0ea45de3a1",
            "owner_id": "302181558176",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
